# ShardScript

./: .gitignore  CMakeLists.txt  CMakePresets.json  SYNTAX_BIBLE.md  ShardScript.sln  build_core_and_strings.bat  build_debug.bat  build_debug.sh  build_lsp.bat  build_release.bat  build_release.sh  configure_debug.bat  cpp.hint  diff.txt  library-guide.md  modules.md  readme.md  test_list.ss  tree.txt
.github/workflows/: release.yml
CMake/: HexGenerator.cmake
ShardScript/: ArgumentsParser.cpp  CMakeLists.txt  InterpreterConsole.cpp  ShardScript.rc  ShardScript.vcxproj  ShardScript.vcxproj.filters  cpp.hint  framework.ss  main.cpp  make_stub.py  single_header.py  src.ss
ShardScript.Framework/: CMakeLists.txt  RCb80608  Resource.rc  ShardScript.Framework.sln  ShardScript.Framework.vcxproj  ShardScript.Framework.vcxproj.filters  dllmain.cpp  resources.h  resources.hpp
ShardScript.Framework/primitives/: ArrayPrimitive.cpp  BooleanPrimitive.cpp  CharPrimitive.cpp  DoublePrimitive.cpp  IntegerPrimitive.cpp  PrimitivesLoading.h  PrimitivesLoading.hpp  StringPrimitive.cpp
ShardScript.Framework/system/: Random.cpp  Random.ss  async.shard.cpp  cinterop.shard.cpp  collections.shard.cpp  constream.shard.cpp  environment.shard.cpp  filesystem.shard.cpp  http.shard.cpp  io.shard.cpp  json.shard.cpp  math.random.shard.cpp  math.shard.cpp  reflection.shard.cpp  shard.collections.cpp  shard.constream.cpp  shard.debug.cpp  shard.io.cpp  shard.random.cpp  (+4 more)
ShardScript.Interpreter/: CMakeLists.txt  InteractiveConsole.cpp  InteractiveConsole.h  InteractiveConsole.hpp  RCa13968  ShardScript.Interpreter.cpp  ShardScript.Interpreter.rc  ShardScript.Interpreter.sln  ShardScript.Interpreter.vcxproj  ShardScript.Interpreter.vcxproj.filters
ShardScript.LspServer/: CMakeLists.txt  ShardScript.LspServer.cpp
ShardScript.NET/: GlobalSuppressions.cs  Program.cs  ScriptEngine.cs  ShardScript.NET.csproj  ShardScript.NET.slnx  ShardScriptAPI.cs  SymbolBuilder.cs  SyntaxBuilder.cs  Test.ss
ShardScript.NET.Tests/: DependencyLoadingTests.cs  ProgrammaticalTests.cs  ShardScript.NET.Tests.csproj
ShardScript.NET/Application/: ApplicationDomain.cs  CompilationContext.cs  ShardException.cs
ShardScript.NET/Properties/: launchSettings.json
ShardScript.NET/Runtime/: GarbageCollector.cs  ObjectInstance.cs  VirtualMachine.cs
ShardScript.NET/Scripting/: BindingOptions.cs  Marshaller.cs  ReflectionBinder.cs  ScriptOptions.cs  ScriptState.cs  ShardMarshaller.cs  ShardMarshallingBridge.cs  ShardReflectionBinder.cs  ShardReflectionBinderOptions.cs  ShardScript.cs  ShardScriptEngine.cs  ShardScriptOptions.cs  ShardScriptState.cs  ShardScriptUserDataAttribute.cs  ShardTypeMapper.cs
ShardScript.NET/Syntax/: SymbolBuilder.cs  SyntaxBuilder.cs
ShardScript.NET/Syntax/Ast/: AstBuilder.cs  BodyBuilder.cs  BodySyntaxBuilder.cs  ClassBuilder.cs  ClassSyntaxBuilder.cs  CompilationUnitBuilder.cs  CompilationUnitSyntaxBuilder.cs  ExpressionBuilder.cs  ExpressionSyntaxBuilder.cs  MethodBuilder.cs  MethodSyntaxBuilder.cs  NamespaceBuilder.cs  NamespaceSyntaxBuilder.cs  SyntaxBuilder.cs
ShardScript.NET/Syntax/Builders/: ClassBuilder.cs  ClassBuilderExtensions.cs  EnumBuilder.cs  FieldBuilder.cs  IndexerBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  OperatorBuilder.cs  PropertyBuilder.cs  SymbolBuilderBase.cs  SymbolBuilderExtensions.cs  SymbolBuilderGenericExtensions.cs
ShardScript.NET/Syntax/Nodes/: ClassDeclarationSyntax.cs  CompilationUnitSyntax.cs  Expressions.cs  NamespaceDeclarationSyntax.cs  Statements.cs
ShardScript.NET/Syntax/Symbols/: Access.cs  EnumKind.cs  EnumSymbol.cs  FieldSymbol.cs  MethodSymbol.cs  NamespaceSymbol.cs  OperatorType.cs  ParameterSymbol.cs  PropertySymbol.cs  SyntaxSymbol.cs  TypeSymbol.cs
ShardScript.NET/TestPregram/: Program.cs  Test.ss
ShardScript.NET/TestProgram/: Program.cs  Test.ss
test_scripts/: as_test.shard  assign_array_to_ienum.shard  async_main_probe.shard  bitwise_test.shard  double_math_test.shard  empty_test.shard  enum_int_test.shard  enum_test.shard  enumerable_extensions.shard  ext_test.shard  foreach_array_ienumerable_test.shard  foreach_break_test.shard  foreach_ienumerable_test.shard  foreach_old_syntax_test.shard  foreach_parens_test.shard  foreach_range_test.shard  genclass_new.shard  generic_class_test.shard  generic_make_inference.shard  generic_make_inference_var.shard  generic_multi_param.shard  generic_static_method_nonGenericClass.shard  hello_world.shard  helpers_ext.shard  interface_missing_test.shard  iprintable_test.shard  iprintable_var_test.shard  minimal_test.shard  null_compare2_test.shard  null_compare_test.shard  op_test.shard  operator_overload_test.shard  print_test.shard  range_expr_test.shard  reflection_test.shard  reverse_range.shard  select_direct_test.shard  socket_client_test.shard  string_compare_test.shard  string_concat_test.shard  (+20 more)
(+904 files in other folders)
