Структура папок тома DiskD
Серийный номер тома: A832-6EA4
D:.
¦   .gitattributes
¦   .gitignore
¦   CMakePresets.json
¦   cpp.hint
¦   build_debug.sh
¦   license.md
¦   build_debug.bat
¦   library-guide.md
¦   build.log
¦   readme.md
¦   CMakeLists.txt
¦   tree.txt
¦   
+---.idea
¦       workspace.xml
¦       ShardScript.iml
¦       modules.xml
¦       editor.xml
¦       misc.xml
¦       vcs.xml
¦       .gitignore
¦       
+---cmake-build-debug
¦   ¦   .gitignore
¦   ¦   .ninja_deps
¦   ¦   .ninja_log
¦   ¦   CMakeCache.txt
¦   ¦   compile_commands.json
¦   ¦   build.ninja
¦   ¦   cmake_install.cmake
¦   ¦   
¦   +---CMakeFiles
¦   ¦   ¦   clion-environment.txt
¦   ¦   ¦   CMakeConfigureLog.yaml
¦   ¦   ¦   VerifyGlobs.cmake
¦   ¦   ¦   cmake.verify_globs
¦   ¦   ¦   cmake.check_cache
¦   ¦   ¦   InstallScripts.json
¦   ¦   ¦   clion-Debug-log.txt
¦   ¦   ¦   rules.ninja
¦   ¦   ¦   TargetDirectories.txt
¦   ¦   ¦   
¦   ¦   +---pkgRedirects
¦   ¦   L---4.3.4
¦   ¦       ¦   CMakeSystem.cmake
¦   ¦       ¦   CMakeCXXCompiler.cmake
¦   ¦       ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦       ¦   CMakeCCompiler.cmake
¦   ¦       ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦       ¦   
¦   ¦       +---CompilerIdCXX
¦   ¦       ¦   ¦   CMakeCXXCompilerId.cpp
¦   ¦       ¦   ¦   a.out
¦   ¦       ¦   ¦   
¦   ¦       ¦   L---tmp
¦   ¦       L---CompilerIdC
¦   ¦           ¦   CMakeCCompilerId.c
¦   ¦           ¦   a.out
¦   ¦           ¦   
¦   ¦           L---tmp
¦   +---.cmake
¦   ¦   L---api
¦   ¦       L---v1
¦   ¦           +---query
¦   ¦           ¦       codemodel-v2
¦   ¦           ¦       cache-v2
¦   ¦           ¦       cmakeFiles-v1
¦   ¦           ¦       toolchains-v1
¦   ¦           ¦       
¦   ¦           L---reply
¦   ¦                   cache-v2-d07503df3360f055d129.json
¦   ¦                   target-ShardScript-Debug-2cd45d453b9005197d4a.json
¦   ¦                   target-ShardScript.Interpreter-Debug-dbba5b341109deb4c81e.json
¦   ¦                   target-collections.shard-Debug-bf3c84e78155273cb3a8.json
¦   ¦                   target-constream.shard-Debug-c844b529a4f5d4229beb.json
¦   ¦                   target-debug.shard-Debug-a23f0b42fe5272063bf9.json
¦   ¦                   target-environment.shard-Debug-bdd906a35ed2edc76db1.json
¦   ¦                   target-io.shard-Debug-5eaa48e478d5c68ece5a.json
¦   ¦                   target-random.shard-Debug-40181ddd3041b0fe1900.json
¦   ¦                   target-raylib.shard-Debug-9f1170c5ed0bf92325eb.json
¦   ¦                   target-socket.shard-Debug-eaa018e82de3354b3e0c.json
¦   ¦                   target-terminality.shard-Debug-e419830d69ec6ac0fbcd.json
¦   ¦                   directory-.-Debug-fd6451d79dc282e2f566.json
¦   ¦                   directory-ShardScript-Debug-271b4d2bd82152048872.json
¦   ¦                   directory-ShardScript.Framework-Debug-065f12d92d5f82216bce.json
¦   ¦                   directory-ShardScript.Interpreter-Debug-5c5a4fa78d4a894cc79a.json
¦   ¦                   codemodel-v2-aebb50c6658a4533d022.json
¦   ¦                   toolchains-v1-d0728f44e8cd0535b763.json
¦   ¦                   cmakeFiles-v1-e944dc0b25d44f246977.json
¦   ¦                   index-2026-06-28T01-36-30-0878.json
¦   ¦                   
¦   +---ShardScript
¦   ¦   ¦   cmake_install.cmake
¦   ¦   ¦   
¦   ¦   L---CMakeFiles
¦   ¦       L---ShardScript.dir
¦   ¦           L---src
¦   ¦               ¦   ApplicationDomain.cpp.o
¦   ¦               ¦   SyntaxVisitor.cpp.o
¦   ¦               ¦   CompilationContext.cpp.o
¦   ¦               ¦   ShardScriptExtern.cpp.o
¦   ¦               ¦   
¦   ¦               +---compilation
¦   ¦               ¦       ByteCodeEncoder.cpp.o
¦   ¦               ¦       ByteCodeDecoder.cpp.o
¦   ¦               ¦       AbstractEmiter.cpp.o
¦   ¦               ¦       
¦   ¦               +---parsing
¦   ¦               ¦   ¦   LayoutGenerator.cpp.o
¦   ¦               ¦   ¦   SemanticAnalyzer.cpp.o
¦   ¦               ¦   ¦   SourceParser.cpp.o
¦   ¦               ¦   ¦   
¦   ¦               ¦   +---analysis
¦   ¦               ¦   ¦       DiagnosticSeverity.cpp.o
¦   ¦               ¦   ¦       Diagnostic.cpp.o
¦   ¦               ¦   ¦       DiagnosticsContext.cpp.o
¦   ¦               ¦   ¦       
¦   ¦               ¦   +---lexical
¦   ¦               ¦   ¦   ¦   LexicalBuffer.cpp.o
¦   ¦               ¦   ¦   ¦   LexicalAnalyzer.cpp.o
¦   ¦               ¦   ¦   ¦   
¦   ¦               ¦   ¦   L---reading
¦   ¦               ¦   ¦           StringStreamReader.cpp.o
¦   ¦               ¦   ¦           FileReader.cpp.o
¦   ¦               ¦   ¦           
¦   ¦               ¦   L---semantic
¦   ¦               ¦       ¦   NamespaceTree.cpp.o
¦   ¦               ¦       ¦   SemanticScope.cpp.o
¦   ¦               ¦       ¦   PrimitiveOperators.cpp.o
¦   ¦               ¦       ¦   SemanticModel.cpp.o
¦   ¦               ¦       ¦   SymbolTable.cpp.o
¦   ¦               ¦       ¦   
¦   ¦               ¦       L---visiting
¦   ¦               ¦               ScopeVisitor.cpp.o
¦   ¦               ¦               DeclarationCollector.cpp.o
¦   ¦               ¦               ExpressionBinder.cpp.o
¦   ¦               ¦               TypeBinder.cpp.o
¦   ¦               ¦               
¦   ¦               +---runtime
¦   ¦               ¦       EvalStack.cpp.o
¦   ¦               ¦       CallStackFrame.cpp.o
¦   ¦               ¦       ArgumentsSpan.cpp.o
¦   ¦               ¦       ConsoleHelper.cpp.o
¦   ¦               ¦       ObjectInstance.cpp.o
¦   ¦               ¦       GarbageCollector.cpp.o
¦   ¦               ¦       ProgramDisassembler.cpp.o
¦   ¦               ¦       VirtualMachine.cpp.o
¦   ¦               ¦       
¦   ¦               L---syntax
¦   ¦                   ¦   SyntaxFacts.cpp.o
¦   ¦                   ¦   SyntaxHelpers.cpp.o
¦   ¦                   ¦   SymbolBuilder.cpp.o
¦   ¦                   ¦   SymbolFactory.cpp.o
¦   ¦                   ¦   
¦   ¦                   +---nodes
¦   ¦                   ¦   +---Directives
¦   ¦                   ¦   ¦       UsingDirectiveSyntax.cpp.o
¦   ¦                   ¦   ¦       
¦   ¦                   ¦   L---Types
¦   ¦                   ¦           IdentifierNameTypeSyntax.cpp.o
¦   ¦                   ¦           ArrayTypeSyntax.cpp.o
¦   ¦                   ¦           GenericTypeSyntax.cpp.o
¦   ¦                   ¦           DelegateTypeSyntax.cpp.o
¦   ¦                   ¦           NullableTypeSyntax.cpp.o
¦   ¦                   ¦           PredefinedTypeSyntax.cpp.o
¦   ¦                   ¦           
¦   ¦                   L---symbols
¦   ¦                           AccessorSymbol.cpp.o
¦   ¦                           MemberSymbol.cpp.o
¦   ¦                           IndexatorSymbol.cpp.o
¦   ¦                           ArrayTypeSymbol.cpp.o
¦   ¦                           MethodSymbol.cpp.o
¦   ¦                           NamespaceSymbol.cpp.o
¦   ¦                           GenericTypeSymbol.cpp.o
¦   ¦                           TypeSymbol.cpp.o
¦   ¦                           
¦   +---ShardScript.Framework
¦   ¦   ¦   cmake_install.cmake
¦   ¦   ¦   
¦   ¦   L---CMakeFiles
¦   ¦       +---collections.shard.dir
¦   ¦       ¦   L---system
¦   ¦       ¦           collections.shard.cpp.o
¦   ¦       ¦           
¦   ¦       +---constream.shard.dir
¦   ¦       ¦   L---system
¦   ¦       ¦           constream.shard.cpp.o
¦   ¦       ¦           
¦   ¦       +---debug.shard.dir
¦   ¦       ¦   L---system
¦   ¦       ¦           debug.shard.cpp.o
¦   ¦       ¦           
¦   ¦       +---environment.shard.dir
¦   ¦       ¦   L---system
¦   ¦       ¦           environment.shard.cpp.o
¦   ¦       ¦           
¦   ¦       +---io.shard.dir
¦   ¦       ¦   L---system
¦   ¦       ¦           io.shard.cpp.o
¦   ¦       ¦           
¦   ¦       +---random.shard.dir
¦   ¦       ¦   L---system
¦   ¦       ¦           random.shard.cpp.o
¦   ¦       ¦           
¦   ¦       +---socket.shard.dir
¦   ¦       ¦   L---system
¦   ¦       ¦           socket.shard.cpp.o
¦   ¦       ¦           
¦   ¦       +---raylib.shard.dir
¦   ¦       ¦   L---third_party
¦   ¦       ¦       L---RayLib
¦   ¦       ¦               raylib.shard.cpp.o
¦   ¦       ¦               
¦   ¦       L---terminality.shard.dir
¦   ¦           L---third_party
¦   ¦               L---Terminality
¦   ¦                       terminality.shard.cpp.o
¦   ¦                       
¦   +---ShardScript.Interpreter
¦   ¦   ¦   cmake_install.cmake
¦   ¦   ¦   
¦   ¦   L---CMakeFiles
¦   ¦       L---ShardScript.Interpreter.dir
¦   ¦           ¦   InteractiveConsole.cpp.o
¦   ¦           ¦   ShardScript.Interpreter.cpp.o
¦   ¦           ¦   
¦   ¦           L---utilities
¦   ¦                   ArgumentsParser.cpp.o
¦   ¦                   
¦   +---bin
¦   ¦   ¦   libShardScript.so
¦   ¦   ¦   ShardScript.Interpreter
¦   ¦   ¦   
¦   ¦   +---system
¦   ¦   ¦       libconstream.shard.so
¦   ¦   ¦       libdebug.shard.so
¦   ¦   ¦       libcollections.shard.so
¦   ¦   ¦       libenvironment.shard.so
¦   ¦   ¦       libio.shard.so
¦   ¦   ¦       librandom.shard.so
¦   ¦   ¦       libsocket.shard.so
¦   ¦   ¦       
¦   ¦   L---third-party
¦   ¦           libterminality.shard.so
¦   ¦           libraylib.shard.so
¦   ¦           
¦   L---Testing
¦       L---Temporary
¦               LastTest.log
¦               
+---formalization
¦       ShardScript-logo.png
¦       ShardScript-banner.png
¦       
+---ShardScript
¦   ¦   cpp.hint
¦   ¦   make_stub.py
¦   ¦   CMakeLists.txt
¦   ¦   
¦   +---include
¦   ¦   ¦   ShardScript.hpp
¦   ¦   ¦   
¦   ¦   L---shard
¦   ¦       ¦   ApplicationDomain.hpp
¦   ¦       ¦   CompilationContext.hpp
¦   ¦       ¦   ShardScriptExtern.hpp
¦   ¦       ¦   SyntaxVisitor.hpp
¦   ¦       ¦   ShardScriptLIB.hpp
¦   ¦       ¦   ShardScriptAPI.hpp
¦   ¦       ¦   
¦   ¦       +---compilation
¦   ¦       ¦       ProgramVirtualImage.hpp
¦   ¦       ¦       AbstractEmiter.hpp
¦   ¦       ¦       ByteCodeDecoder.hpp
¦   ¦       ¦       ByteCodeEncoder.hpp
¦   ¦       ¦       OperationCode.hpp
¦   ¦       ¦       
¦   ¦       +---parsing
¦   ¦       ¦   ¦   LayoutGenerator.hpp
¦   ¦       ¦   ¦   MemberDeclarationInfo.hpp
¦   ¦       ¦   ¦   SemanticAnalyzer.hpp
¦   ¦       ¦   ¦   SyntaxTree.hpp
¦   ¦       ¦   ¦   SourceParser.hpp
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---analysis
¦   ¦       ¦   ¦       Diagnostic.hpp
¦   ¦       ¦   ¦       DiagnosticsContext.hpp
¦   ¦       ¦   ¦       DiagnosticSeverity.hpp
¦   ¦       ¦   ¦       TextLocation.hpp
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---lexical
¦   ¦       ¦   ¦   ¦   LexicalAnalyzer.hpp
¦   ¦       ¦   ¦   ¦   LexicalBuffer.hpp
¦   ¦       ¦   ¦   ¦   SourceProvider.hpp
¦   ¦       ¦   ¦   ¦   
¦   ¦       ¦   ¦   L---reading
¦   ¦       ¦   ¦           FileReader.hpp
¦   ¦       ¦   ¦           SourceTextProvider.hpp
¦   ¦       ¦   ¦           StringStreamReader.hpp
¦   ¦       ¦   ¦           
¦   ¦       ¦   L---semantic
¦   ¦       ¦       ¦   NamespaceTree.hpp
¦   ¦       ¦       ¦   SemanticModel.hpp
¦   ¦       ¦       ¦   SymbolInfo.hpp
¦   ¦       ¦       ¦   TypeInfo.hpp
¦   ¦       ¦       ¦   SemanticScope.hpp
¦   ¦       ¦       ¦   PrimitiveOperators.hpp
¦   ¦       ¦       ¦   SymbolTable.hpp
¦   ¦       ¦       ¦   
¦   ¦       ¦       L---visiting
¦   ¦       ¦               ExpressionBinder.hpp
¦   ¦       ¦               TypeBinder.hpp
¦   ¦       ¦               ScopeVisitor.hpp
¦   ¦       ¦               DeclarationCollector.hpp
¦   ¦       ¦               
¦   ¦       +---runtime
¦   ¦       ¦       ArgumentsSpan.hpp
¦   ¦       ¦       ConsoleHelper.hpp
¦   ¦       ¦       MethodCallState.hpp
¦   ¦       ¦       ProgramDisassembler.hpp
¦   ¦       ¦       GarbageCollector.hpp
¦   ¦       ¦       ObjectInstance.hpp
¦   ¦       ¦       CallStackFrame.hpp
¦   ¦       ¦       VirtualMachine.hpp
¦   ¦       ¦       
¦   ¦       L---syntax
¦   ¦           ¦   SyntaxHelpers.hpp
¦   ¦           ¦   SyntaxNode.hpp
¦   ¦           ¦   SyntaxToken.hpp
¦   ¦           ¦   SyntaxSymbol.hpp
¦   ¦           ¦   SyntaxFacts.hpp
¦   ¦           ¦   SyntaxKind.hpp
¦   ¦           ¦   TokenType.hpp
¦   ¦           ¦   SymbolBuilder.hpp
¦   ¦           ¦   SymbolFactory.hpp
¦   ¦           ¦   
¦   ¦           +---nodes
¦   ¦           ¦   ¦   CompilationUnitSyntax.hpp
¦   ¦           ¦   ¦   AttributeSyntax.hpp
¦   ¦           ¦   ¦   ArgumentsListSyntax.hpp
¦   ¦           ¦   ¦   BodyDeclarationSyntax.hpp
¦   ¦           ¦   ¦   ExpressionSyntax.hpp
¦   ¦           ¦   ¦   MemberDeclarationSyntax.hpp
¦   ¦           ¦   ¦   StatementSyntax.hpp
¦   ¦           ¦   ¦   StatementsBlockSyntax.hpp
¦   ¦           ¦   ¦   TypeDeclarationSyntax.hpp
¦   ¦           ¦   ¦   ParametersListSyntax.hpp
¦   ¦           ¦   ¦   TypeSyntax.hpp
¦   ¦           ¦   ¦   TypeArgumentsListSyntax.hpp
¦   ¦           ¦   ¦   TypeParametersListSyntax.hpp
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---Directives
¦   ¦           ¦   ¦       UsingDirectiveSyntax.hpp
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---Expressions
¦   ¦           ¦   ¦       IfExpressionSyntax.hpp
¦   ¦           ¦   ¦       SwitchExpressionSyntax.hpp
¦   ¦           ¦   ¦       IsExpressionSyntax.hpp
¦   ¦           ¦   ¦       LinkedExpressionSyntax.hpp
¦   ¦           ¦   ¦       CollectionExpressionSyntax.hpp
¦   ¦           ¦   ¦       ObjectExpressionSyntax.hpp
¦   ¦           ¦   ¦       LambdaExpressionSyntax.hpp
¦   ¦           ¦   ¦       RangeExpressionSyntax.hpp
¦   ¦           ¦   ¦       LiteralExpressionSyntax.hpp
¦   ¦           ¦   ¦       TernaryExpressionSyntax.hpp
¦   ¦           ¦   ¦       BinaryExpressionSyntax.hpp
¦   ¦           ¦   ¦       UnaryExpressionSyntax.hpp
¦   ¦           ¦   ¦       CastExpressionSyntax.hpp
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---Loops
¦   ¦           ¦   ¦       ForStatementSyntax.hpp
¦   ¦           ¦   ¦       UntilStatementSyntax.hpp
¦   ¦           ¦   ¦       WhileStatementSyntax.hpp
¦   ¦           ¦   ¦       ForEachStatementSyntax.hpp
¦   ¦           ¦   ¦       ForInStatementSyntax.hpp
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---MemberDeclarations
¦   ¦           ¦   ¦       AccessorDeclarationSyntax.hpp
¦   ¦           ¦   ¦       ClassDeclarationSyntax.hpp
¦   ¦           ¦   ¦       DelegateDeclarationSyntax.hpp
¦   ¦           ¦   ¦       InterfaceDeclarationSyntax.hpp
¦   ¦           ¦   ¦       ConstructorDeclarationSyntax.hpp
¦   ¦           ¦   ¦       MethodDeclarationSyntax.hpp
¦   ¦           ¦   ¦       PropertyDeclarationSyntax.hpp
¦   ¦           ¦   ¦       FieldDeclarationSyntax.hpp
¦   ¦           ¦   ¦       StructDeclarationSyntax.hpp
¦   ¦           ¦   ¦       NamespaceDeclarationSyntax.hpp
¦   ¦           ¦   ¦       IndexatorDeclarationSyntax.hpp
¦   ¦           ¦   ¦       OperatorDeclarationSyntax.hpp
¦   ¦           ¦   ¦       EnumFieldDeclarationSyntax.hpp
¦   ¦           ¦   ¦       EnumDeclarationSyntax.hpp
¦   ¦           ¦   ¦       
¦   ¦           ¦   +---Statements
¦   ¦           ¦   ¦       DeferStatementSyntax.hpp
¦   ¦           ¦   ¦       BreakStatementSyntax.hpp
¦   ¦           ¦   ¦       ReturnStatementSyntax.hpp
¦   ¦           ¦   ¦       ConditionalClauseSyntax.hpp
¦   ¦           ¦   ¦       ContinueStatementSyntax.hpp
¦   ¦           ¦   ¦       TryStatementSyntax.hpp
¦   ¦           ¦   ¦       ExpressionStatementSyntax.hpp
¦   ¦           ¦   ¦       VariableStatementSyntax.hpp
¦   ¦           ¦   ¦       ThrowStatementSyntax.hpp
¦   ¦           ¦   ¦       
¦   ¦           ¦   L---Types
¦   ¦           ¦           DelegateTypeSyntax.hpp
¦   ¦           ¦           IdentifierNameTypeSyntax.hpp
¦   ¦           ¦           NullableTypeSyntax.hpp
¦   ¦           ¦           GenericTypeSyntax.hpp
¦   ¦           ¦           ArrayTypeSyntax.hpp
¦   ¦           ¦           PredefinedTypeSyntax.hpp
¦   ¦           ¦           
¦   ¦           L---symbols
¦   ¦                   ConstructorSymbol.hpp
¦   ¦                   FieldSymbol.hpp
¦   ¦                   LiteralSymbol.hpp
¦   ¦                   PropertySymbol.hpp
¦   ¦                   IndexatorSymbol.hpp
¦   ¦                   AccessorSymbol.hpp
¦   ¦                   MemberSymbol.hpp
¦   ¦                   StructSymbol.hpp
¦   ¦                   ClassSymbol.hpp
¦   ¦                   ArrayTypeSymbol.hpp
¦   ¦                   ParameterSymbol.hpp
¦   ¦                   TypeParameterSymbol.hpp
¦   ¦                   DelegateTypeSymbol.hpp
¦   ¦                   InterfaceSymbol.hpp
¦   ¦                   GenericTypeSymbol.hpp
¦   ¦                   VariableSymbol.hpp
¦   ¦                   LeftDenotationSymbol.hpp
¦   ¦                   MethodSymbol.hpp
¦   ¦                   NamespaceSymbol.hpp
¦   ¦                   OperatorSymbol.hpp
¦   ¦                   EnumSymbol.hpp
¦   ¦                   TypeSymbol.hpp
¦   ¦                   
¦   L---src
¦       ¦   ApplicationDomain.cpp
¦       ¦   ShardScriptExtern.cpp
¦       ¦   SyntaxVisitor.cpp
¦       ¦   CompilationContext.cpp
¦       ¦   
¦       +---compilation
¦       ¦       AbstractEmiter.cpp
¦       ¦       ByteCodeDecoder.cpp
¦       ¦       ByteCodeEncoder.cpp
¦       ¦       
¦       +---parsing
¦       ¦   ¦   SemanticAnalyzer.cpp
¦       ¦   ¦   LayoutGenerator.cpp
¦       ¦   ¦   SourceParser.cpp
¦       ¦   ¦   
¦       ¦   +---analysis
¦       ¦   ¦       Diagnostic.cpp
¦       ¦   ¦       DiagnosticsContext.cpp
¦       ¦   ¦       DiagnosticSeverity.cpp
¦       ¦   ¦       
¦       ¦   +---lexical
¦       ¦   ¦   ¦   LexicalBuffer.cpp
¦       ¦   ¦   ¦   LexicalAnalyzer.cpp
¦       ¦   ¦   ¦   
¦       ¦   ¦   L---reading
¦       ¦   ¦           FileReader.cpp
¦       ¦   ¦           StringStreamReader.cpp
¦       ¦   ¦           
¦       ¦   L---semantic
¦       ¦       ¦   NamespaceTree.cpp
¦       ¦       ¦   SemanticModel.cpp
¦       ¦       ¦   SemanticScope.cpp
¦       ¦       ¦   PrimitiveOperators.cpp
¦       ¦       ¦   SymbolTable.cpp
¦       ¦       ¦   
¦       ¦       L---visiting
¦       ¦               ScopeVisitor.cpp
¦       ¦               TypeBinder.cpp
¦       ¦               ExpressionBinder.cpp
¦       ¦               DeclarationCollector.cpp
¦       ¦               
¦       +---runtime
¦       ¦       ArgumentsSpan.cpp
¦       ¦       EvalStack.cpp
¦       ¦       CallStackFrame.cpp
¦       ¦       GarbageCollector.cpp
¦       ¦       ObjectInstance.cpp
¦       ¦       ProgramDisassembler.cpp
¦       ¦       VirtualMachine.cpp
¦       ¦       ConsoleHelper.cpp
¦       ¦       
¦       L---syntax
¦           ¦   SyntaxHelpers.cpp
¦           ¦   SymbolBuilder.cpp
¦           ¦   SymbolFactory.cpp
¦           ¦   SyntaxFacts.cpp
¦           ¦   
¦           +---nodes
¦           ¦   +---Directives
¦           ¦   ¦       UsingDirectiveSyntax.cpp
¦           ¦   ¦       
¦           ¦   L---Types
¦           ¦           ArrayTypeSyntax.cpp
¦           ¦           DelegateTypeSyntax.cpp
¦           ¦           GenericTypeSyntax.cpp
¦           ¦           IdentifierNameTypeSyntax.cpp
¦           ¦           NullableTypeSyntax.cpp
¦           ¦           PredefinedTypeSyntax.cpp
¦           ¦           
¦           L---symbols
¦                   ArrayTypeSymbol.cpp
¦                   NamespaceSymbol.cpp
¦                   MemberSymbol.cpp
¦                   MethodSymbol.cpp
¦                   IndexatorSymbol.cpp
¦                   AccessorSymbol.cpp
¦                   GenericTypeSymbol.cpp
¦                   TypeSymbol.cpp
¦                   
+---ShardScript.Framework
¦   ¦   CMakeLists.txt
¦   ¦   
¦   +---system
¦   ¦       debug.shard.cpp
¦   ¦       io.shard.cpp
¦   ¦       random.shard.cpp
¦   ¦       collections.shard.cpp
¦   ¦       environment.shard.cpp
¦   ¦       constream.shard.cpp
¦   ¦       socket.shard.cpp
¦   ¦       
¦   +---cmake-build-debug
¦   ¦   ¦   .gitignore
¦   ¦   ¦   CMakeCache.txt
¦   ¦   ¦   
¦   ¦   +---CMakeFiles
¦   ¦   ¦   ¦   clion-environment.txt
¦   ¦   ¦   ¦   CMakeConfigureLog.yaml
¦   ¦   ¦   ¦   cmake.check_cache
¦   ¦   ¦   ¦   clion-Debug-log.txt
¦   ¦   ¦   ¦   VerifyGlobs.cmake
¦   ¦   ¦   ¦   cmake.verify_globs
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---pkgRedirects
¦   ¦   ¦   +---4.3.2
¦   ¦   ¦   ¦   ¦   CMakeSystem.cmake
¦   ¦   ¦   ¦   ¦   CMakeCCompiler.cmake
¦   ¦   ¦   ¦   ¦   CMakeCXXCompiler.cmake
¦   ¦   ¦   ¦   ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦   ¦   ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---CompilerIdC
¦   ¦   ¦   ¦   ¦   ¦   CMakeCCompilerId.c
¦   ¦   ¦   ¦   ¦   ¦   a.out
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   L---tmp
¦   ¦   ¦   ¦   L---CompilerIdCXX
¦   ¦   ¦   ¦       ¦   CMakeCXXCompilerId.cpp
¦   ¦   ¦   ¦       ¦   a.out
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       L---tmp
¦   ¦   ¦   +---4.3.4
¦   ¦   ¦   ¦   ¦   CMakeSystem.cmake
¦   ¦   ¦   ¦   ¦   CMakeCCompiler.cmake
¦   ¦   ¦   ¦   ¦   CMakeCXXCompiler.cmake
¦   ¦   ¦   ¦   ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦   ¦   ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---CompilerIdC
¦   ¦   ¦   ¦   ¦   ¦   CMakeCCompilerId.c
¦   ¦   ¦   ¦   ¦   ¦   a.out
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   L---tmp
¦   ¦   ¦   ¦   L---CompilerIdCXX
¦   ¦   ¦   ¦       ¦   CMakeCXXCompilerId.cpp
¦   ¦   ¦   ¦       ¦   a.out
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       L---tmp
¦   ¦   ¦   L---CMakeScratch
¦   ¦   L---.cmake
¦   ¦       L---api
¦   ¦           L---v1
¦   ¦               +---query
¦   ¦               ¦       codemodel-v2
¦   ¦               ¦       cache-v2
¦   ¦               ¦       cmakeFiles-v1
¦   ¦               ¦       toolchains-v1
¦   ¦               ¦       
¦   ¦               L---reply
¦   ¦                       error-2026-06-15T18-52-15-0309.json
¦   ¦                       error-2026-06-15T18-53-22-0945.json
¦   ¦                       error-2026-06-15T19-19-00-0580.json
¦   ¦                       error-2026-06-28T01-24-59-0326.json
¦   ¦                       
¦   L---third_party
¦       +---Terminality
¦       ¦       Terminality.hpp
¦       ¦       terminality.shard.cpp
¦       ¦       
¦       L---RayLib
¦           ¦   raylib.shard.cpp
¦           ¦   
¦           +---lib
¦           ¦       raylib.lib
¦           ¦       libraylib.a
¦           ¦       
¦           L---include
¦                   raylib.h
¦                   rlgl.h
¦                   raymath.h
¦                   
+---ShardScript.Interpreter
¦   ¦   InteractiveConsole.hpp
¦   ¦   InteractiveConsole.cpp
¦   ¦   CMakeLists.txt
¦   ¦   ShardScript.Interpreter.cpp
¦   ¦   
¦   L---utilities
¦           InterpreterUtilities.hpp
¦           ArgumentsParser.cpp
¦           
+---ShardScript.NET
¦   ¦   ShardScript.NET.slnx
¦   ¦   GlobalSuppressions.cs
¦   ¦   ShardScriptAPI.cs
¦   ¦   ShardScript.NET.csproj
¦   ¦   
¦   +---bin
¦   ¦   +---Debug
¦   ¦   ¦   ¦   ShardScript.NET.1.0.0.nupkg
¦   ¦   ¦   ¦   ShardScript.NET.1.0.0.snupkg
¦   ¦   ¦   ¦   
¦   ¦   ¦   L---net10.0
¦   ¦   ¦       ¦   ShardScript.NET.deps.json
¦   ¦   ¦       ¦   ShardScript.dll
¦   ¦   ¦       ¦   ShardScript.NET.dll
¦   ¦   ¦       ¦   ShardScript.NET.pdb
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---framework
¦   ¦   ¦       ¦       collections.shard.dll
¦   ¦   ¦       ¦       debug.shard.dll
¦   ¦   ¦       ¦       constream.shard.dll
¦   ¦   ¦       ¦       environment.shard.dll
¦   ¦   ¦       ¦       io.shard.dll
¦   ¦   ¦       ¦       random.shard.dll
¦   ¦   ¦       ¦       socket.shard.dll
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---TestPregram
¦   ¦   ¦       L---TestProgram
¦   ¦   L---Release
¦   ¦       L---net10.0
¦   ¦               libShardScript.dll
¦   ¦               libShardScript.Framework.dll
¦   ¦               ShardScript.NET.deps.json
¦   ¦               ShardScript.NET.dll
¦   ¦               ShardScript.NET.exe
¦   ¦               ShardScript.NET.pdb
¦   ¦               ShardScript.NET.runtimeconfig.json
¦   ¦               Test.ss
¦   ¦               
¦   +---obj
¦   ¦   ¦   ShardScript.NET.csproj.nuget.g.props
¦   ¦   ¦   ShardScript.NET.csproj.nuget.g.targets
¦   ¦   ¦   project.assets.json
¦   ¦   ¦   project.nuget.cache
¦   ¦   ¦   ShardScript.NET.csproj.nuget.dgspec.json
¦   ¦   ¦   
¦   ¦   +---Debug
¦   ¦   ¦   ¦   ShardScript.NET.1.0.0.nuspec
¦   ¦   ¦   ¦   ShardScript.NET.1.0.0.symbols.nuspec
¦   ¦   ¦   ¦   
¦   ¦   ¦   L---net10.0
¦   ¦   ¦       ¦   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
¦   ¦   ¦       ¦   ShardScript.NET.assets.cache
¦   ¦   ¦       ¦   ShardScript.NET.csproj.BuildWithSkipAnalyzers
¦   ¦   ¦       ¦   ShardScript.NET.GlobalUsings.g.cs
¦   ¦   ¦       ¦   bonillc5.fbu~
¦   ¦   ¦       ¦   1qpdwdmo.erp~
¦   ¦   ¦       ¦   apphost.exe
¦   ¦   ¦       ¦   ShardScript.NET.GeneratedMSBuildEditorConfig.editorconfig
¦   ¦   ¦       ¦   ShardScript.NET.AssemblyInfo.cs
¦   ¦   ¦       ¦   ShardScript.NET.csproj.CoreCompileInputs.cache
¦   ¦   ¦       ¦   ShardScript.NET.sourcelink.json
¦   ¦   ¦       ¦   ShardScript.NET.dll
¦   ¦   ¦       ¦   ShardScript.NET.pdb
¦   ¦   ¦       ¦   ShardScript.NET.csproj.FileListAbsolute.txt
¦   ¦   ¦       ¦   ShardScript.NET.AssemblyInfoInputs.cache
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---ref
¦   ¦   ¦       ¦       ShardScript.NET.dll
¦   ¦   ¦       ¦       
¦   ¦   ¦       L---refint
¦   ¦   ¦               ShardScript.NET.dll
¦   ¦   ¦               
¦   ¦   L---Release
¦   ¦       L---net10.0
¦   ¦           ¦   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
¦   ¦           ¦   apphost.exe
¦   ¦           ¦   ShardScript.NET.AssemblyInfo.cs
¦   ¦           ¦   ShardScript.NET.assets.cache
¦   ¦           ¦   ShardScript.NET.csproj.CoreCompileInputs.cache
¦   ¦           ¦   ShardScript.NET.csproj.FileListAbsolute.txt
¦   ¦           ¦   ShardScript.NET.dll
¦   ¦           ¦   ShardScript.NET.GeneratedMSBuildEditorConfig.editorconfig
¦   ¦           ¦   ShardScript.NET.genruntimeconfig.cache
¦   ¦           ¦   ShardScript.NET.GlobalUsings.g.cs
¦   ¦           ¦   ShardScript.NET.pdb
¦   ¦           ¦   ShardScript.NET.sourcelink.json
¦   ¦           ¦   ShardScript.NET.AssemblyInfoInputs.cache
¦   ¦           ¦   
¦   ¦           +---ref
¦   ¦           ¦       ShardScript.NET.dll
¦   ¦           ¦       
¦   ¦           L---refint
¦   ¦                   ShardScript.NET.dll
¦   ¦                   
¦   +---Properties
¦   ¦       launchSettings.json
¦   ¦       
¦   +---Syntax
¦   ¦   ¦   SymbolBuilder.cs
¦   ¦   ¦   SyntaxBuilder.cs
¦   ¦   ¦   
¦   ¦   +---Symbols
¦   ¦   ¦       TypeSymbol.cs
¦   ¦   ¦       NamespaceSymbol.cs
¦   ¦   ¦       FieldSymbol.cs
¦   ¦   ¦       SyntaxSymbol.cs
¦   ¦   ¦       MethodSymbol.cs
¦   ¦   ¦       ParameterSymbol.cs
¦   ¦   ¦       
¦   ¦   +---Nodes
¦   ¦   ¦       NamespaceDeclarationSyntax.cs
¦   ¦   ¦       ClassDeclarationSyntax.cs
¦   ¦   ¦       CompilationUnitSyntax.cs
¦   ¦   ¦       Expressions.cs
¦   ¦   ¦       Statements.cs
¦   ¦   ¦       
¦   ¦   +---Builders
¦   ¦   ¦       MethodBuilder.cs
¦   ¦   ¦       ClassBuilder.cs
¦   ¦   ¦       SymbolBuilderBase.cs
¦   ¦   ¦       SymbolBuilderExtensions.cs
¦   ¦   ¦       NamespaceBuilder.cs
¦   ¦   ¦       FieldBuilder.cs
¦   ¦   ¦       
¦   ¦   L---Ast
¦   ¦           AstBuilder.cs
¦   ¦           MethodBuilder.cs
¦   ¦           CompilationUnitBuilder.cs
¦   ¦           ClassBuilder.cs
¦   ¦           NamespaceBuilder.cs
¦   ¦           BodyBuilder.cs
¦   ¦           ExpressionBuilder.cs
¦   ¦           
¦   +---Runtime
¦   ¦       GarbageCollector.cs
¦   ¦       VirtualMachine.cs
¦   ¦       ObjectInstance.cs
¦   ¦       
¦   +---Application
¦   ¦       ShardException.cs
¦   ¦       ApplicationDomain.cs
¦   ¦       CompilationContext.cs
¦   ¦       
¦   +---Scripting
¦   ¦       ShardScriptUserDataAttribute.cs
¦   ¦       ShardReflectionBinderOptions.cs
¦   ¦       ShardScriptOptions.cs
¦   ¦       ShardMarshaller.cs
¦   ¦       ShardScriptEngine.cs
¦   ¦       ShardScriptState.cs
¦   ¦       ShardReflectionBinder.cs
¦   ¦       
¦   L---TestResults
¦       +---Deploy_gutii 20260626T025213_253584
¦       ¦   +---In
¦       ¦   ¦   L---RIKITAV
¦       ¦   L---Out
¦       +---Deploy_gutii 20260626T025413_339304
¦       ¦   +---In
¦       ¦   ¦   L---RIKITAV
¦       ¦   L---Out
¦       +---Deploy_gutii 20260626T025426_407172
¦       ¦   +---In
¦       ¦   ¦   L---RIKITAV
¦       ¦   L---Out
¦       L---Deploy_gutii 20260626T025555_401548
¦           +---In
¦           ¦   L---RIKITAV
¦           L---Out
+---CMake
¦       Utils.cmake
¦       Default.cmake
¦       DefaultCXX.cmake
¦       HexGenerator.cmake
¦       
+---.vs
¦   ¦   launch.vs.json
¦   ¦   slnx.sqlite
¦   ¦   ProjectSettings.json
¦   ¦   VSWorkspaceState.json
¦   ¦   CMake Overview
¦   ¦   cmake.db
¦   ¦   
¦   +---CopilotSnapshots
¦   ¦   L---B7A1468990D34646BA20DDC933F9E03A
¦   +---ShardScript.slnx
¦   ¦   +---v18
¦   ¦   ¦   ¦   Browse.VC.db
¦   ¦   ¦   ¦   Browse.VC.db-wal
¦   ¦   ¦   ¦   Browse.VC.db-shm
¦   ¦   ¦   ¦   DocumentLayout.backup.json
¦   ¦   ¦   ¦   DocumentLayout.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   L---ipch
¦   ¦   ¦       L---AutoPCH
¦   ¦   ¦           +---e8a693abce434916
¦   ¦   ¦           ¦       SHARDSCRIPT.INTERPRETER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---b61cfe3d239506a6
¦   ¦   ¦           +---497d043b72e19bd8
¦   ¦   ¦           ¦       INTERACTIVECONSOLE.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---b63e9e1fd95c956d
¦   ¦   ¦           +---9c90f6964cca3e46
¦   ¦   ¦           +---f758528575c66d06
¦   ¦   ¦           ¦       ARGUMENTSPARSER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---59a5a158df312c7f
¦   ¦   ¦           +---217c12a3026f3363
¦   ¦   ¦           +---60290bd94993ea7b
¦   ¦   ¦           +---7c142ed366add6d5
¦   ¦   ¦           ¦       APPLICATIONDOMAIN.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---3c9e74cac1de74a7
¦   ¦   ¦           ¦       SYMBOLBUILDER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---10871aa7eff09c7e
¦   ¦   ¦           ¦       EXPRESSIONBINDER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---57226604776338a
¦   ¦   ¦           ¦       SYMBOLFACTORY.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---f80af3773ab0db6f
¦   ¦   ¦           ¦       DECLARATIONCOLLECTOR.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---beb153abd3e96be8
¦   ¦   ¦           ¦       TYPEBINDER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---8e4e3a4150a834d7
¦   ¦   ¦           +---741143d716e66ae1
¦   ¦   ¦           ¦       TYPESYMBOL.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---62a59d1abfcf9ab0
¦   ¦   ¦           ¦       ABSTRACTEMITER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---41810002b1c8c2c8
¦   ¦   ¦           +---9cc0e502ae4fdc4b
¦   ¦   ¦           ¦       VIRTUALMACHINE.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---8368830d222ebd67
¦   ¦   ¦           +---11755002926e9024
¦   ¦   ¦           +---1d01e8e95219bac1
¦   ¦   ¦           +---36d771299f312d19
¦   ¦   ¦           +---d9f48d8ced268e8e
¦   ¦   ¦           +---2f3b9c2bc3e06abd
¦   ¦   ¦           +---f8c3cccf754bd60
¦   ¦   ¦           +---f7e8d12484963a3e
¦   ¦   ¦           +---3fe56196ff345a0f
¦   ¦   ¦           +---81736659caa61688
¦   ¦   ¦           +---7529259b25fa3def
¦   ¦   ¦           +---5ac07af63bfc9289
¦   ¦   ¦           +---32072cf97febb3f5
¦   ¦   ¦           +---811c0e0ad95f040c
¦   ¦   ¦           ¦       SYNTAXVISITOR.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---5ca489371389d1e5
¦   ¦   ¦           +---8ca4af42469641f5
¦   ¦   ¦           +---fd88817f114122c4
¦   ¦   ¦           +---5290207f62f86e1
¦   ¦   ¦           ¦       SOURCEPARSER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---f9b961b31c5d6599
¦   ¦   ¦           ¦       PROGRAMDISASSEMBLER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---86494b74962c9adf
¦   ¦   ¦           ¦       OBJECTINSTANCE.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---a9435594ea814715
¦   ¦   ¦           ¦       BYTECODEENCODER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---73fd4a18399d96f9
¦   ¦   ¦           ¦       GARBAGECOLLECTOR.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---4a0748629d32f4cf
¦   ¦   ¦           ¦       SEMANTICSCOPE.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---c64c5c22ecf84edf
¦   ¦   ¦           +---dc33e25a90d27051
¦   ¦   ¦           +---cdde033fc98d91c2
¦   ¦   ¦           +---d244fc85c9b61fb8
¦   ¦   ¦           +---5ed9aeda1a2994f2
¦   ¦   ¦           +---fa1c9d6f01918fd0
¦   ¦   ¦           +---b964a9e9e3813542
¦   ¦   ¦           ¦       SYNTAXFACTS.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---4cbcd20084b8d3c6
¦   ¦   ¦           +---1afd05cae34053a8
¦   ¦   ¦           +---723cd57e82ee51a
¦   ¦   ¦           +---e44fc2aee06e19ec
¦   ¦   ¦           ¦       CONSTREAM.SHARD.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---e0246db7485bed1d
¦   ¦   ¦           +---5c63d41613809f2f
¦   ¦   ¦           ¦       DEBUG.SHARD.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---49ff04fb11475088
¦   ¦   ¦           ¦       PRIMITIVEMATHMODULE.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---e3c4691c5ebe156f
¦   ¦   ¦           ¦       TERMINALITY.SHARD.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---ccfc4e889e8cc8f5
¦   ¦   ¦           ¦       PRIMITIVEOPERATORS.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---ff03b6a3ca886149
¦   ¦   ¦           ¦       COLLECTIONS.SHARD.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---b3fa8166e4c5048a
¦   ¦   ¦           ¦       IO.SHARD.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---88d4c97842250aee
¦   ¦   ¦           +---7897c2ebe46aa61f
¦   ¦   ¦           ¦       TERMINALITY.SHARD.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---473a92e54d626c0d
¦   ¦   ¦           +---cd6e994d7c50a877
¦   ¦   ¦           ¦       SOCKET.SHARD.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---d09f76543e59a4cd
¦   ¦   ¦           ¦       LEXICALANALYZER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---1f0b7af4c2e0c5c2
¦   ¦   ¦           ¦       CONSOLEHELPER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           +---b94e873c4568da21
¦   ¦   ¦           ¦       BYTECODEDECODER.ipch
¦   ¦   ¦           ¦       
¦   ¦   ¦           L---dd62ed4814c482cd
¦   ¦   ¦                   CASTSYMBOL.ipch
¦   ¦   ¦                   
¦   ¦   +---FileContentIndex
¦   ¦   ¦       90997e48-b488-4cf0-9548-88e8ea5f350b.vsidx
¦   ¦   ¦       f0a58a84-df4a-4b1e-9817-46759fc4cd4e.vsidx
¦   ¦   ¦       264ca541-9260-4b9c-aa51-54012943d7e2.vsidx
¦   ¦   ¦       ac25c593-a768-4e8c-88ab-c66417a9f7b4.vsidx
¦   ¦   ¦       8e46c735-cb1b-44c7-b7a9-f4de3b9f76f6.vsidx
¦   ¦   ¦       
¦   ¦   +---copilot-chat
¦   ¦   ¦   L---de626af3
¦   ¦   ¦       L---sessions
¦   ¦   ¦               8946a1b7-d390-4646-ba20-ddc933f9e03a
¦   ¦   ¦               
¦   ¦   L---config
¦   ¦           applicationhost.config
¦   ¦           
¦   L---ShardScript
¦       L---CopilotIndices
¦           L---18.6.39577.51406
¦                   SemanticSymbols.db
¦                   CodeChunks.db
¦                   SemanticSymbols.db-wal
¦                   SemanticSymbols.db-shm
¦                   CodeChunks.db-wal
¦                   CodeChunks.db-shm
¦                   
+---test_scripts
¦   ¦   delegates.ss
¦   ¦   iprintable_test.shard
¦   ¦   ext_test.shard
¦   ¦   helpers_ext.shard
¦   ¦   iprintable_var_test.shard
¦   ¦   list_test.shard
¦   ¦   print_test.shard
¦   ¦   defer_test.shard
¦   ¦   defer_ranges.shard
¦   ¦   hello_world.shard
¦   ¦   operator_overload_test.shard
¦   ¦   access_operator_test.shard
¦   ¦   environment_test.shard
¦   ¦   reverse_range.shard
¦   ¦   numeric_literals.shard
¦   ¦   numeric_prefix_suffix.shard
¦   ¦   foreach_test.shard
¦   ¦   foreach_ienumerable_test.shard
¦   ¦   foreach_old_syntax_test.shard
¦   ¦   enumerator_manual_test.shard
¦   ¦   foreach_array_ienumerable_test.shard
¦   ¦   foreach_parens_test.shard
¦   ¦   foreach_break_test.shard
¦   ¦   foreach_continue_test.shard
¦   ¦   enum_test.shard
¦   ¦   enum_flags_test.shard
¦   ¦   enum_explicit_test.shard
¦   ¦   enum_int_test.shard
¦   ¦   enum_comprehensive_test.shard
¦   ¦   enum_shorthand_test.shard
¦   ¦   socket_server_test.shard
¦   ¦   socket_client_test.shard
¦   ¦   
¦   +---parser_stress
¦   ¦       eof_namespace.shard
¦   ¦       eof_class.shard
¦   ¦       eof_method.shard
¦   ¦       eof_expression.shard
¦   ¦       eof_string.shard
¦   ¦       eof_char.shard
¦   ¦       eof_comment.shard
¦   ¦       stray_at_top.shard
¦   ¦       stray_in_class.shard
¦   ¦       stray_in_method.shard
¦   ¦       double_semicolon.shard
¦   ¦       unmatched_open_brace.shard
¦   ¦       unmatched_close_brace.shard
¦   ¦       extra_close_brace.shard
¦   ¦       missing_body_brace.shard
¦   ¦       empty_class.shard
¦   ¦       class_no_name.shard
¦   ¦       method_no_name.shard
¦   ¦       method_no_return_type.shard
¦   ¦       method_bad_return_type.shard
¦   ¦       field_no_name.shard
¦   ¦       field_no_type.shard
¦   ¦       property_no_name.shard
¦   ¦       operator_no_token.shard
¦   ¦       delegate_no_sig.shard
¦   ¦       interface_with_body.shard
¦   ¦       param_no_type.shard
¦   ¦       param_no_name.shard
¦   ¦       args_trailing_comma.shard
¦   ¦       args_missing_comma.shard
¦   ¦       empty_parens_expr.shard
¦   ¦       var_missing_type.shard
¦   ¦       var_missing_init.shard
¦   ¦       var_invalid_syntax.shard
¦   ¦       var_no_name.shard
¦   ¦       expr_unmatched_paren.shard
¦   ¦       expr_empty_paren.shard
¦   ¦       expr_bad_operator.shard
¦   ¦       expr_missing_operand.shard
¦   ¦       expr_double_binary.shard
¦   ¦       expr_lone_dot.shard
¦   ¦       expr_two_dots.shard
¦   ¦       expr_empty_lambda.shard
¦   ¦       lambda_no_arrow.shard
¦   ¦       if_no_condition.shard
¦   ¦       if_no_body.shard
¦   ¦       else_without_if.shard
¦   ¦       while_no_condition.shard
¦   ¦       for_malformed.shard
¦   ¦       for_no_parens.shard
¦   ¦       return_outside_method.shard
¦   ¦       break_outside_loop.shard
¦   ¦       defer_empty.shard
¦   ¦       try_no_catch.shard
¦   ¦       catch_no_body.shard
¦   ¦       type_missing_name.shard
¦   ¦       type_bad_generic.shard
¦   ¦       type_unclosed_generic.shard
¦   ¦       attribute_no_name.shard
¦   ¦       attribute_bad_args.shard
¦   ¦       invalid_modifier.shard
¦   ¦       access_op_bad_param.shard
¦   ¦       binary_op_bad_params.shard
¦   ¦       bad_escape.shard
¦   ¦       unclosed_block_comment.shard
¦   ¦       weird_number_suffix.shard
¦   ¦       number_multiple_dots.shard
¦   ¦       only_whitespace.shard
¦   ¦       only_comments.shard
¦   ¦       unicode_garbage.shard
¦   ¦       very_long_line.shard
¦   ¦       run_stress.py
¦   ¦       stress_log.txt
¦   ¦       
¦   L---third_party
¦           terminality_enum_test.shard
¦           terminality_test.shard
¦           raylib_test.shard
¦           
+---ShardScript.NET.Tests
¦   ¦   MSTestSettings.cs
¦   ¦   Test.ss
¦   ¦   ShardScript.NET.Tests.csproj
¦   ¦   ProgrammaticalTests.cs
¦   ¦   
¦   +---bin
¦   ¦   +---Debug
¦   ¦   ¦   L---net10.0
¦   ¦   ¦       ¦   ShardScript.NET.Tests.deps.json
¦   ¦   ¦       ¦   ShardScript.NET.Tests.runtimeconfig.json
¦   ¦   ¦       ¦   Test.ss
¦   ¦   ¦       ¦   ShardScript.NET.Tests.exe
¦   ¦   ¦       ¦   ShardScript.dll
¦   ¦   ¦       ¦   ShardScript.NET.Tests.dll
¦   ¦   ¦       ¦   ShardScript.NET.Tests.pdb
¦   ¦   ¦       ¦   ShardScript.NET.dll
¦   ¦   ¦       ¦   ShardScript.NET.pdb
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---cs
¦   ¦   ¦       +---de
¦   ¦   ¦       +---es
¦   ¦   ¦       +---fr
¦   ¦   ¦       +---it
¦   ¦   ¦       +---hu
¦   ¦   ¦       +---ko
¦   ¦   ¦       +---ja
¦   ¦   ¦       +---nl
¦   ¦   ¦       +---pl
¦   ¦   ¦       +---pt-BR
¦   ¦   ¦       +---pt-PT
¦   ¦   ¦       +---ru
¦   ¦   ¦       +---sv
¦   ¦   ¦       +---tr
¦   ¦   ¦       +---zh-Hans
¦   ¦   ¦       +---zh-Hant
¦   ¦   ¦       +---runtimes
¦   ¦   ¦       ¦   +---linux-musl-x64
¦   ¦   ¦       ¦   ¦   L---native
¦   ¦   ¦       ¦   +---linux-x64
¦   ¦   ¦       ¦   ¦   L---native
¦   ¦   ¦       ¦   +---osx-x64
¦   ¦   ¦       ¦   ¦   L---native
¦   ¦   ¦       ¦   +---win-arm64
¦   ¦   ¦       ¦   ¦   L---native
¦   ¦   ¦       ¦   +---win-x64
¦   ¦   ¦       ¦   ¦   L---native
¦   ¦   ¦       ¦   L---win-x86
¦   ¦   ¦       ¦       L---native
¦   ¦   ¦       L---framework
¦   ¦   ¦               constream.shard.dll
¦   ¦   ¦               collections.shard.dll
¦   ¦   ¦               environment.shard.dll
¦   ¦   ¦               debug.shard.dll
¦   ¦   ¦               random.shard.dll
¦   ¦   ¦               io.shard.dll
¦   ¦   ¦               socket.shard.dll
¦   ¦   ¦               
¦   ¦   L---Release
¦   ¦       L---net10.0
¦   ¦               .msCoverageExtensionSourceRootsMapping_ShardScript.NET.Tests
¦   ¦               .msCoverageSourceRootsMapping_ShardScript.NET.Tests
¦   ¦               
¦   L---obj
¦       ¦   ShardScript.NET.Tests.csproj.nuget.g.props
¦       ¦   ShardScript.NET.Tests.csproj.nuget.g.targets
¦       ¦   project.assets.json
¦       ¦   project.nuget.cache
¦       ¦   ShardScript.NET.Tests.csproj.nuget.dgspec.json
¦       ¦   
¦       +---Debug
¦       ¦   L---net10.0
¦       ¦       ¦   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
¦       ¦       ¦   ShardScript.NET.Tests.assets.cache
¦       ¦       ¦   ShardScript.NET.Tests.csproj.BuildWithSkipAnalyzers
¦       ¦       ¦   ShardScript.NET.Tests.GlobalUsings.g.cs
¦       ¦       ¦   ShardScript.NET.Tests.GeneratedMSBuildEditorConfig.editorconfig
¦       ¦       ¦   ShardScript.NET.Tests.AssemblyInfo.cs
¦       ¦       ¦   ShardScript.NET.Tests.csproj.CoreCompileInputs.cache
¦       ¦       ¦   ShardScript.NET.Tests.sourcelink.json
¦       ¦       ¦   ShardScript.NET.Tests.dll
¦       ¦       ¦   ShardScript.NET.Tests.pdb
¦       ¦       ¦   ShardScr.6F637D0D.Up2Date
¦       ¦       ¦   ShardScript.NET.Tests.genruntimeconfig.cache
¦       ¦       ¦   apphost.exe
¦       ¦       ¦   ShardScript.NET.Tests.csproj.AssemblyReference.cache
¦       ¦       ¦   ShardScript.NET.Tests.csproj.FileListAbsolute.txt
¦       ¦       ¦   ShardScript.NET.Tests.AssemblyInfoInputs.cache
¦       ¦       ¦   
¦       ¦       +---refint
¦       ¦       ¦       ShardScript.NET.Tests.dll
¦       ¦       ¦       
¦       ¦       L---ref
¦       ¦               ShardScript.NET.Tests.dll
¦       ¦               
¦       L---Release
¦           L---net10.0
¦               ¦   ShardScript.NET.Tests.GeneratedMSBuildEditorConfig.editorconfig
¦               ¦   .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
¦               ¦   ShardScript.NET.Tests.AssemblyInfo.cs
¦               ¦   ShardScript.NET.Tests.assets.cache
¦               ¦   ShardScript.NET.Tests.gentestingplatformentrypointinputcache.cache
¦               ¦   ShardScript.NET.Tests.genautoregisteredextensionsinputcache.cache
¦               ¦   ShardScript.NET.Tests.csproj.AssemblyReference.cache
¦               ¦   ShardScript.NET.Tests.GlobalUsings.g.cs
¦               ¦   ShardScript.NET.Tests.AssemblyInfoInputs.cache
¦               ¦   
¦               +---refint
¦               L---ref
+---.github
¦   +---workflows
¦   ¦       release.yml
¦   ¦       
¦   L---agents
L---out
    L---build
        L---x64-debug
            ¦   CMakeCache.txt
            ¦   cmake_install.cmake
            ¦   build.ninja
            ¦   .ninja_log
            ¦   .ninja_deps
            ¦   VSInheritEnvironments.txt
            ¦   
            +---.cmake
            ¦   L---api
            ¦       L---v1
            ¦           +---query
            ¦           ¦   L---client-MicrosoftVS
            ¦           ¦           query.json
            ¦           ¦           
            ¦           L---reply
            ¦                   target-ShardScript-Debug-c0fe37e552042b00a787.json
            ¦                   target-ShardScript.Interpreter-Debug-deec3bde00ba2d317556.json
            ¦                   target-collections.shard-Debug-b9dce23f4e1bf86686a9.json
            ¦                   target-constream.shard-Debug-aacc799ea4cc1ab838f5.json
            ¦                   target-debug.shard-Debug-c19e599537a24587edf0.json
            ¦                   target-environment.shard-Debug-9c5a338327475e3c35a6.json
            ¦                   target-io.shard-Debug-89b1295c7f2fa4d980b2.json
            ¦                   target-random.shard-Debug-257a480fcf7535da1cf7.json
            ¦                   target-raylib.shard-Debug-a2e727f8c40cfddb671f.json
            ¦                   target-socket.shard-Debug-56ed02c4bad6f6595707.json
            ¦                   target-terminality.shard-Debug-f434bdeb601ed9634de0.json
            ¦                   directory-.-Debug-f6f22219c74102c3da70.json
            ¦                   directory-ShardScript-Debug-3e039e12c1f0b3279383.json
            ¦                   directory-ShardScript.Framework-Debug-f43ddb8b289ce065a7b7.json
            ¦                   directory-ShardScript.Interpreter-Debug-71d5132e1abe2b31beda.json
            ¦                   codemodel-v2-d702e5ad1d242313d435.json
            ¦                   cache-v2-d76d0c4e41019ab225a2.json
            ¦                   cmakeFiles-v1-bfbf6e7b35760b515dd3.json
            ¦                   toolchains-v1-dbfd0813aafd5936a205.json
            ¦                   index-2026-06-28T01-43-53-0028.json
            ¦                   
            +---CMakeFiles
            ¦   ¦   CMakeConfigureLog.yaml
            ¦   ¦   VerifyGlobs.cmake
            ¦   ¦   cmake.verify_globs
            ¦   ¦   cmake.check_cache
            ¦   ¦   InstallScripts.json
            ¦   ¦   TargetDirectories.txt
            ¦   ¦   rules.ninja
            ¦   ¦   
            ¦   +---4.2.3-msvc3
            ¦   ¦   ¦   CMakeSystem.cmake
            ¦   ¦   ¦   CMakeRCCompiler.cmake
            ¦   ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
            ¦   ¦   ¦   CMakeCXXCompiler.cmake
            ¦   ¦   ¦   CMakeDetermineCompilerABI_C.bin
            ¦   ¦   ¦   CMakeCCompiler.cmake
            ¦   ¦   ¦   
            ¦   ¦   +---CompilerIdCXX
            ¦   ¦   ¦   ¦   CMakeCXXCompilerId.cpp
            ¦   ¦   ¦   ¦   CMakeCXXCompilerId.obj
            ¦   ¦   ¦   ¦   CMakeCXXCompilerId.exe
            ¦   ¦   ¦   ¦   
            ¦   ¦   ¦   L---tmp
            ¦   ¦   L---CompilerIdC
            ¦   ¦       ¦   CMakeCCompilerId.c
            ¦   ¦       ¦   CMakeCCompilerId.obj
            ¦   ¦       ¦   CMakeCCompilerId.exe
            ¦   ¦       ¦   
            ¦   ¦       L---tmp
            ¦   +---ShowIncludes
            ¦   ¦       foo.h
            ¦   ¦       main.c
            ¦   ¦       main.obj
            ¦   ¦       
            ¦   L---pkgRedirects
            +---ShardScript
            ¦   ¦   cmake_install.cmake
            ¦   ¦   
            ¦   L---CMakeFiles
            ¦       L---ShardScript.dir
            ¦           ¦   vc140.pdb
            ¦           ¦   exports.def
            ¦           ¦   exports.def.objs
            ¦           ¦   
            ¦           L---src
            ¦               ¦   ApplicationDomain.cpp.obj
            ¦               ¦   SyntaxVisitor.cpp.obj
            ¦               ¦   CompilationContext.cpp.obj
            ¦               ¦   ShardScriptExtern.cpp.obj
            ¦               ¦   
            ¦               +---compilation
            ¦               ¦       ByteCodeDecoder.cpp.obj
            ¦               ¦       ByteCodeEncoder.cpp.obj
            ¦               ¦       AbstractEmiter.cpp.obj
            ¦               ¦       
            ¦               +---parsing
            ¦               ¦   ¦   SemanticAnalyzer.cpp.obj
            ¦               ¦   ¦   LayoutGenerator.cpp.obj
            ¦               ¦   ¦   SourceParser.cpp.obj
            ¦               ¦   ¦   
            ¦               ¦   +---analysis
            ¦               ¦   ¦       Diagnostic.cpp.obj
            ¦               ¦   ¦       DiagnosticSeverity.cpp.obj
            ¦               ¦   ¦       DiagnosticsContext.cpp.obj
            ¦               ¦   ¦       
            ¦               ¦   +---lexical
            ¦               ¦   ¦   ¦   LexicalAnalyzer.cpp.obj
            ¦               ¦   ¦   ¦   LexicalBuffer.cpp.obj
            ¦               ¦   ¦   ¦   
            ¦               ¦   ¦   L---reading
            ¦               ¦   ¦           StringStreamReader.cpp.obj
            ¦               ¦   ¦           FileReader.cpp.obj
            ¦               ¦   ¦           
            ¦               ¦   L---semantic
            ¦               ¦       ¦   NamespaceTree.cpp.obj
            ¦               ¦       ¦   SemanticModel.cpp.obj
            ¦               ¦       ¦   SemanticScope.cpp.obj
            ¦               ¦       ¦   PrimitiveOperators.cpp.obj
            ¦               ¦       ¦   SymbolTable.cpp.obj
            ¦               ¦       ¦   
            ¦               ¦       L---visiting
            ¦               ¦               ScopeVisitor.cpp.obj
            ¦               ¦               DeclarationCollector.cpp.obj
            ¦               ¦               ExpressionBinder.cpp.obj
            ¦               ¦               TypeBinder.cpp.obj
            ¦               ¦               
            ¦               +---runtime
            ¦               ¦       EvalStack.cpp.obj
            ¦               ¦       ArgumentsSpan.cpp.obj
            ¦               ¦       CallStackFrame.cpp.obj
            ¦               ¦       ConsoleHelper.cpp.obj
            ¦               ¦       ObjectInstance.cpp.obj
            ¦               ¦       GarbageCollector.cpp.obj
            ¦               ¦       ProgramDisassembler.cpp.obj
            ¦               ¦       VirtualMachine.cpp.obj
            ¦               ¦       
            ¦               L---syntax
            ¦                   ¦   SyntaxFacts.cpp.obj
            ¦                   ¦   SyntaxHelpers.cpp.obj
            ¦                   ¦   SymbolFactory.cpp.obj
            ¦                   ¦   SymbolBuilder.cpp.obj
            ¦                   ¦   
            ¦                   +---nodes
            ¦                   ¦   +---Directives
            ¦                   ¦   ¦       UsingDirectiveSyntax.cpp.obj
            ¦                   ¦   ¦       
            ¦                   ¦   L---Types
            ¦                   ¦           ArrayTypeSyntax.cpp.obj
            ¦                   ¦           DelegateTypeSyntax.cpp.obj
            ¦                   ¦           IdentifierNameTypeSyntax.cpp.obj
            ¦                   ¦           NullableTypeSyntax.cpp.obj
            ¦                   ¦           PredefinedTypeSyntax.cpp.obj
            ¦                   ¦           GenericTypeSyntax.cpp.obj
            ¦                   ¦           
            ¦                   L---symbols
            ¦                           AccessorSymbol.cpp.obj
            ¦                           MemberSymbol.cpp.obj
            ¦                           IndexatorSymbol.cpp.obj
            ¦                           ArrayTypeSymbol.cpp.obj
            ¦                           MethodSymbol.cpp.obj
            ¦                           GenericTypeSymbol.cpp.obj
            ¦                           NamespaceSymbol.cpp.obj
            ¦                           TypeSymbol.cpp.obj
            ¦                           
            +---ShardScript.Framework
            ¦   ¦   cmake_install.cmake
            ¦   ¦   
            ¦   L---CMakeFiles
            ¦       +---collections.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---system
            ¦       ¦           collections.shard.cpp.obj
            ¦       ¦           
            ¦       +---constream.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---system
            ¦       ¦           constream.shard.cpp.obj
            ¦       ¦           
            ¦       +---debug.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---system
            ¦       ¦           debug.shard.cpp.obj
            ¦       ¦           
            ¦       +---environment.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---system
            ¦       ¦           environment.shard.cpp.obj
            ¦       ¦           
            ¦       +---io.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---system
            ¦       ¦           io.shard.cpp.obj
            ¦       ¦           
            ¦       +---random.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---system
            ¦       ¦           random.shard.cpp.obj
            ¦       ¦           
            ¦       +---socket.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---system
            ¦       ¦           socket.shard.cpp.obj
            ¦       ¦           
            ¦       +---raylib.shard.dir
            ¦       ¦   ¦   vc140.pdb
            ¦       ¦   ¦   exports.def
            ¦       ¦   ¦   exports.def.objs
            ¦       ¦   ¦   
            ¦       ¦   L---third_party
            ¦       ¦       L---RayLib
            ¦       ¦               raylib.shard.cpp.obj
            ¦       ¦               
            ¦       L---terminality.shard.dir
            ¦           ¦   vc140.pdb
            ¦           ¦   exports.def
            ¦           ¦   exports.def.objs
            ¦           ¦   
            ¦           L---third_party
            ¦               L---Terminality
            ¦                       terminality.shard.cpp.obj
            ¦                       
            +---ShardScript.Interpreter
            ¦   ¦   cmake_install.cmake
            ¦   ¦   
            ¦   L---CMakeFiles
            ¦       L---ShardScript.Interpreter.dir
            ¦           ¦   vc140.pdb
            ¦           ¦   InteractiveConsole.cpp.obj
            ¦           ¦   ShardScript.Interpreter.cpp.obj
            ¦           ¦   
            ¦           L---utilities
            ¦                   ArgumentsParser.cpp.obj
            ¦                   
            +---bin
            ¦   ¦   ShardScript.dll
            ¦   ¦   ShardScript.pdb
            ¦   ¦   ShardScript.exp
            ¦   ¦   ShardScript.lib
            ¦   ¦   debug.shard.exp
            ¦   ¦   debug.shard.lib
            ¦   ¦   constream.shard.exp
            ¦   ¦   io.shard.exp
            ¦   ¦   io.shard.lib
            ¦   ¦   constream.shard.lib
            ¦   ¦   collections.shard.exp
            ¦   ¦   collections.shard.lib
            ¦   ¦   environment.shard.exp
            ¦   ¦   environment.shard.lib
            ¦   ¦   random.shard.exp
            ¦   ¦   random.shard.lib
            ¦   ¦   raylib.shard.exp
            ¦   ¦   raylib.shard.lib
            ¦   ¦   socket.shard.exp
            ¦   ¦   socket.shard.lib
            ¦   ¦   ShardScript.Interpreter.ilk
            ¦   ¦   ShardScript.Interpreter.exe
            ¦   ¦   ShardScript.Interpreter.pdb
            ¦   ¦   terminality.shard.exp
            ¦   ¦   terminality.shard.lib
            ¦   ¦   ShardScript.ilk
            ¦   ¦   
            ¦   +---system
            ¦   ¦       io.shard.ilk
            ¦   ¦       constream.shard.ilk
            ¦   ¦       io.shard.dll
            ¦   ¦       debug.shard.ilk
            ¦   ¦       io.shard.pdb
            ¦   ¦       constream.shard.dll
            ¦   ¦       debug.shard.dll
            ¦   ¦       collections.shard.ilk
            ¦   ¦       debug.shard.pdb
            ¦   ¦       constream.shard.pdb
            ¦   ¦       collections.shard.dll
            ¦   ¦       collections.shard.pdb
            ¦   ¦       environment.shard.ilk
            ¦   ¦       environment.shard.dll
            ¦   ¦       environment.shard.pdb
            ¦   ¦       random.shard.ilk
            ¦   ¦       random.shard.dll
            ¦   ¦       random.shard.pdb
            ¦   ¦       socket.shard.dll
            ¦   ¦       socket.shard.pdb
            ¦   ¦       socket.shard.ilk
            ¦   ¦       
            ¦   L---third-party
            ¦           raylib.shard.dll
            ¦           raylib.shard.pdb
            ¦           terminality.shard.ilk
            ¦           terminality.shard.dll
            ¦           terminality.shard.pdb
            ¦           raylib.shard.ilk
            ¦           
            L---Testing
                L---Temporary
                        LastTest.log
                        
