<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup-->

  <ItemGroup>
    <ProjectReference Include="..\ShardScript.NET\ShardScript.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.ss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup-->

</Project>
