<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>ShardScript</RootNamespace>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tamerlan</Authors>
    <Company>Tamerlan</Company>
    <Description>Managed bindings and SDK for ShardScript engine.</Description>
    <Copyright>Copyright © 2026</Copyright>
    <PackageProjectUrl>https://github.com/Rikitav/ShardScript</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rikitav/ShardScript.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>shardscript;scripting;engine;native;interop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net10.0\ShardScript.dll" Condition="Exists('bin\Release\net10.0\ShardScript.dll')">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\net10.0\framework\*.dll" Condition="Exists('bin\Release\net10.0\ShardScript.dll')">
      <PackagePath>runtimes/win-x64/native/framework</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\out\build\x64-debug\bin\ShardScript.dll" Condition="!Exists('bin\Release\net10.0\ShardScript.dll') And Exists('..\out\build\x64-debug\bin\ShardScript.dll')">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Link>ShardScript.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\out\build\x64-debug\bin\framework\*.dll" Condition="!Exists('bin\Release\net10.0\ShardScript.dll') And Exists('..\out\build\x64-debug\bin\ShardScript.dll')">
      <PackagePath>runtimes/win-x64/native/framework</PackagePath>
      <Link>framework\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>